###Variable d'Environnement de développement 
env=prod

###Variable qui spécifie l'adresse de broker
brokerURL=tcp://activemq1.nordnet.fr:61616

###variable de Séparateur
separator=/

###Le path du dossier des templates XML
templatePathFolder=/home/topaze/templateXml/


###Les variables utilisés dans NetDeleveryMock et PackagerMock pouvoir 

#tester le workflow de validation du contrat
## 0:true ### 1:false ## 2,3,4...:true ou false aléatoirement##
estDelai=1
estPossible=1

###Les expressions cron.
cronBpCore=0/30 * * * * ?
cronFacture=0 0 0/6 1/1 * ? *
cronNetDelivery=0 0 0 1/1 * ? *
cronNetretour=0 0 0/6 1/1 * ? *
cronActiverPackager=0/30 * * * * ?
cronSuspendPackager=0 0/30 * 1/1 * ? *
cronCancelPackager=0 0 0 1/1 * ? *
cronContrat=0 0 0/6 1/1 * ? *
#cronChangerMoyenPaiement=0/30 * * * * ?
cronMigrationFutur=0 0 0 1/1 * ? *
cronSwap=0 0 0 1/1 * ? *
cronCessionFuture=0 0 0 1/1 * ? *
cronResiliationFuture=0 0 0/6 1/1 * ? *
cronRenouvellementFutur=0/30 * * * * ?
cronResiliationDifferee=0/30 * * * * ?
#cronControleur=0/30 * 

###Le path du fichier des properties dynamic
dynamic.properties=/home/topaze/dynamic

##les reference utilise pour certain produit 
reference.option.plus.20g=option.plus.20g
reference.option.plus.50g=option.plus.50g
references.option.plus=option.plus.50g,option.plus.20g 
reference.voip=voip
reference.domain=domain.basic
reference.jet=jet
reference.max=max
reference.kit.sat=kit.sat
reference.option.freezone=freezone

##les reference utilise pour certain produits qui nécessites  une DeliveryRequest
needDeliveryRequest.avfw.confort=avfw.confort
needDeliveryRequest.avfw.essentiel=avfw.essentiel
needDeliveryRequest.avfw.prestige=avfw.prestige

contrat.url=http://localhost:8080/contrat-core
livraisonCore.url=http://localhost:8080/livraison-core
livraisonOutil.url=http://localhost:8080/livraison-outil
contratOutil.url=http://localhost:8080/contrat-outil
billingOutil.url=http://localhost:8080/billing-outil

###config de connexion saphir
saphir.url=http://10.228.5.10:8080/saphir.ws-1.0.x/
ws.saphir.useMock=false

###variable de connexion du packager
ws.packager.endpoint=http://ws.nordnet.com:8080/packager-ws-2.0.x/services/PackagerWS
ws.packager.Logger=com.nordnet.topaze.businessprocess.packager
ws.packager.connectionTimeout=9000
ws.packager.receiveTimeout=12000
ws.packager.servers=ws.nordnet.com:8080
ws.packager.wsseUser=topaze
ws.packager.wssePwd=T0p@z3
ws.packager.useMock=false

###variable de connexion du netDelivery
ws.netDelivery.endpoint=http://localhost:8089/crm/netDeliveryService
ws.netDelivery.Logger=com.nordnet.topaze.businessprocess.netDelivery
ws.netDelivery.connectionTimeout=9000
ws.netDelivery.receiveTimeout=12000
ws.netDelivery.servers=localhost:8080
ws.netDelivery.wsseUser=johndoe
ws.netDelivery.wssePwd=password
ws.netDelivery.useMock=true

###variable de connexion du netCustomer
ws.netCustomer.endpoint=http://jboss-c6.jboss.nordnet.fr:8080/backoffice-ws-2.1.x/services/NetCustomer
ws.netCustomer.Logger=com.nordnet.topaze.businessprocess.netCustomer
ws.netCustomer.connectionTimeout=9000
ws.netCustomer.receiveTimeout=12000
ws.netCustomer.servers=jboss-c6.jboss.nordnet.fr:8080
ws.netCustomer.wsseUser=topaze
ws.netCustomer.wssePwd=1e2cec460349e1218f534ce337042895
ws.netCustomer.useMock=false

###config de connexion netEquipment
ws.netEquipment.useMock=true

###config de connexion NordNetVat
ws.nordNetVat.endpoint=http://ws.saphir.nordnet.fr:8080/vat.ws-1.0.x/vat
ws.nordNetVat.useMock=false

## l'URL du service d'alert.
sendAlertServiceUrl=http://ws.saphir.nordnet.fr:8080/alert.ws-1.0.x/send/
alert.useMock=false

## L'ID du produit.
productId=topaze

## prefix du retailer packager id
retailer.packager.id.prefix=test_ots

## netCatalog config
netcatalog.oc.url=http://10.100.119.11:8080/catalog-ocbs-ws-1.0.x/services/CatalogOc/
netcatalog.bs.url=http://10.100.119.11:8080/catalog-ocbs-ws-1.0.x/services/CatalogBs
netcatalog.useMock=false

##netComm config
ws.netComm.mail.login=topaze
ws.netComm.mail.password=1e2cec460349e1218f534ce337042895
ws.netComm.mail.url=http://tomcat7-1c1.tomcat.dev.nordnet.fr:8080/net-comm-ws-1.0.x/services/netCommMail
ws.netComm.useMock=true

## Logging url
log.url=http://applis-1.jetty.nordnet.fr:7000/fiddle/with/bo/add_log
log.useMock=false

##mandatelibrary config
ws.mandatelibrary.login=topaze
ws.mandatelibrary.password=1e2cec460349e1218f534ce337042895
ws.mandatelibrary.url=http://jboss-c6.jboss.nordnet.fr:8080/mandatelibrary-ws-1.0.x/services/MandateLibraryWS
ws.mandatelibrary.useMock=false
